<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Footer */
            :root {
                /* --text: #0a1c4d; */
                --text: #10296d;
                --text-hover: #f1f1f1;
                --bg: #fbfbfb;
                --nav-bg: #f0f0f0;
                --primary: #5c8dff;
                --secondary: #8fbaef;
                --accent: #4e6ce480;
            }

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

#footercontainer{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#footright{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

#uppercard{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

p{
   margin: 20px 30px;
}

footer{
    background-color: var(--text);
}

#footcontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
        </style>
    </head>


    <body>
        <section>
            <div id="footercontainer">
                <div id="footerleft">

                </div>
                <div id="footerright">
                    <div id="uppercard">
                        <div id="uppercardleft">
                            <p ><b>CONTACT US  </b></p>
                            <p>Phone : +959784444037</p>
                            <p>Email : info@kazet.com.mm</p>
                        </div>
                        <div id="uppercardright">
                            <p ><b>OUR HOURS</b></p>
                            <p>MON-SAT 09:00 – 17:30</p>
                            <p>SUNDAY – CLOSED</p>
                        </div>
                    </div>
                    <div id="bottomcard">
                        <p ><b>LOCATION</b></p>
                        <p>University of Computer Myeik</p>
                        <p>Myeik ,Tanintharyi ,Myanmar</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div id="footcontainer">
                <div id="uppercard" >
                    <div>
                        <img src="Logo2.png">
                    </div>
                    <div>
                        <p style="color: var(--bg);">FOLLOW US</p>
                    </div>
                    <div id="">
                        <a href="#">home</a>
                        <a href="#">home</a>
                        <a href="#">home</a>
                        <a href="#">home</a>
                        <a href="#">home</a>
                        <a href="#">home</a>
                    </div>
                </div>
                <div id="bottomcard">

                </div>
            </div>
        </footer>

    </body>
</html>