<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
      #doctorCardDetails {
        /* width: 500px; */
        min-width: 50%;
        max-width: 80%;
        height: 500px;
        max-height: fit-content;
        padding-top: 100px;
        display: flex;
        position: relative;
        align-items: center;
        margin: 0 10px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 0 4px 8px var(--secondary);
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Dr Stigun</title>
  </head>
  <body>
    <div id="doctorCardDetails" class="">
      <div id="" class="b doctorPhotoContainer">
        <img src="/asset/doctor.jpg" alt="doctor" class="" />
        <div id="doctorCardName">DrStigus</div>
        <div id="position">Surgey</div>
      </div>
      <div id="allDetails" class="b ">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt voluptates impedit iure illum nobis atque dicta, eveniet delectus voluptas, culpa at suscipit aspernatur quidem possimus sapiente vel. Possimus, praesentium maiores, odio saepe provident enim quibusdam quas voluptatum veritatis quidem laborum sunt aspernatur expedita blanditiis hic rem beatae ratione corrupti. Earum voluptatum sint quidem magni. Reiciendis aperiam ipsum magni, architecto aut, sapiente soluta inventore dolorum vitae id voluptas a nobis ullam deserunt, commodi dolores! Eius odit obcaecati temporibus consequatur neque accusantium. Nobis voluptates tempore fugiat nesciunt impedit suscipit omnis itaque deserunt consequuntur vitae quo quidem alias porro dolores, officiis enim, officia quas ratione illo aut minima accusamus! Nobis amet fugit harum quos, facere aliquam fuga! Eum, nam soluta. Saepe sequi corporis voluptate. Ipsam fugiat, adipisci, rem magni hic perspiciatis animi nobis, veniam eligendi omnis aperiam velit quia perferendis libero quae quaerat laudantium laborum voluptatem eaque accusamus officiis! Magni natus delectus hic. Nisi consequatur ab ex. Quibusdam aliquam dignissimos culpa eveniet similique repellendus perspiciatis est. Pariatur quos, sequi est vitae nobis ab tenetur possimus distinctio dignissimos mollitia ullam sed sapiente incidunt quae nostrum voluptatum. Magnam incidunt, harum eveniet praesentium nostrum repudiandae cum, vero labore cupiditate eum soluta, aspernatur amet. Nobis, recusandae.
        </div>
      </div>
    </div>
  </body>
</html>
