<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study in Switzerland</title>
    <style>
      :root {
        --bg: #ececec;
        --primary: #2847a3;
        --secondary: #32579c;
        --accent: #2e72d8;
      }
      main {
        margin: 5px 15px;
        padding: 0;
        background-color: var(--bg);
        display: flex;
        flex-direction: column;
      }
      #header {
        width: 100%;
        height: 200px;
        background: var(--accent);
      }
      #container {
        width: 100%;
        height: auto;
        background: var(--bg);
        display: flex;
        flex-wrap: wrap;
      }
      #card {
        width: 260px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--primary);
        margin: 10px 20px;
        border: 1px solid white;
        border-radius: 10px;
      }
      #imgContainer {
        width: 250px;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
        overflow: hidden;
      }
      #details {
        width: 250px;
        height: 150px;
        overflow: hidden;
        color: white;
        margin: 25px 20px;
      }
      #title {
        font-size: 20px;
        font-weight: 700;
        margin: 10px 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="header">Study in Switzerland</div>
      <div id="container">
        <div id="card">
          <div id="imgContainer"><img src="./asset/disease.jpg" alt="" /></div>
          <div id="details">
            <div id="title">UCS Myeik</div>
            <div id="intro">
              Love it but hate it Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Velit commodi dolorum repellat tenetur ipsum
              enim dolores corporis ut, minus hic. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Minima mollitia eius quo! Aut,
              dolorum molestias obcaecati porro odio culpa, repellat delectus
              sit soluta cupiditate, doloribus tenetur nam qui. Aut maiores eum
              maxime quam harum aliquam ipsa repudiandae voluptatum voluptatibus
              deleniti ullam alias hic minus omnis velit perspiciatis, fugit
              sapiente pariatur.
            </div>
          </div>
        </div>
        <div id="card">
          <div id="imgContainer"><img src="./asset/disease.jpg" alt="" /></div>
          <div id="details">
            <div id="title">UCS Myeik</div>
            <div id="intro">
              Love it but hate it Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Velit commodi dolorum repellat tenetur ipsum
              enim dolores corporis ut, minus hic. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Minima mollitia eius quo! Aut,
              dolorum molestias obcaecati porro odio culpa, repellat delectus
              sit soluta cupiditate, doloribus tenetur nam qui. Aut maiores eum
              maxime quam harum aliquam ipsa repudiandae voluptatum voluptatibus
              deleniti ullam alias hic minus omnis velit perspiciatis, fugit
              sapiente pariatur.
            </div>
          </div>
        </div>
        <div id="card">
          <div id="imgContainer"><img src="./asset/disease.jpg" alt="" /></div>
          <div id="details">
            <div id="title">UCS Myeik</div>
            <div id="intro">
              Love it but hate it Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Velit commodi dolorum repellat tenetur ipsum
              enim dolores corporis ut, minus hic. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Minima mollitia eius quo! Aut,
              dolorum molestias obcaecati porro odio culpa, repellat delectus
              sit soluta cupiditate, doloribus tenetur nam qui. Aut maiores eum
              maxime quam harum aliquam ipsa repudiandae voluptatum voluptatibus
              deleniti ullam alias hic minus omnis velit perspiciatis, fugit
              sapiente pariatur.
            </div>
          </div>
        </div>
        <div id="card">
          <div id="imgContainer"><img src="./asset/disease.jpg" alt="" /></div>
          <div id="details">
            <div id="title">UCS Myeik</div>
            <div id="intro">
              Love it but hate it Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Velit commodi dolorum repellat tenetur ipsum
              enim dolores corporis ut, minus hic. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Minima mollitia eius quo! Aut,
              dolorum molestias obcaecati porro odio culpa, repellat delectus
              sit soluta cupiditate, doloribus tenetur nam qui. Aut maiores eum
              maxime quam harum aliquam ipsa repudiandae voluptatum voluptatibus
              deleniti ullam alias hic minus omnis velit perspiciatis, fugit
              sapiente pariatur.
            </div>
          </div>
        </div>
        <div id="card">
          <div id="imgContainer"><img src="./asset/disease.jpg" alt="" /></div>
          <div id="details">
            <div id="title">UCS Myeik</div>
            <div id="intro">
              Love it but hate it Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Velit commodi dolorum repellat tenetur ipsum
              enim dolores corporis ut, minus hic. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Minima mollitia eius quo! Aut,
              dolorum molestias obcaecati porro odio culpa, repellat delectus
              sit soluta cupiditate, doloribus tenetur nam qui. Aut maiores eum
              maxime quam harum aliquam ipsa repudiandae voluptatum voluptatibus
              deleniti ullam alias hic minus omnis velit perspiciatis, fugit
              sapiente pariatur.
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
