Your selected colors:

    Text: #02120c - rgb(2, 18, 12) - hsl(158, 80%, 4%)
    Background: #fbfefd - rgb(251, 254, 253) - hsl(160, 60%, 99%)
    Primary: #24e09e - rgb(36, 224, 158) - hsl(159, 75%, 51%)
    Secondary: #8fbaef - rgb(143, 186, 239) - hsl(213, 75%, 75%)
    Accent: #4e6ce4 - rgb(78, 108, 228) - hsl(228, 74%, 60%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=02120c-fbfefd-24e09e-8fbaef-4e6ce4&fonts=Poppins-Poppins

Thanks for using RealtimeColors.com!